spring.datasource.driver-class-name=org.apache.derby.jdbc.AutoloadedDriver
spring.datasource.url=jdbc:derby:repayment;
spring.datasource.username=
spring.datasource.password=
mybatis.type-aliases-package=com.yuanmaxinxi.domain
mybatis.mapper-locations=classpath:mapper/*/*.xml

server.port=80
