spring.datasource.driver-class-name=org.apache.derby.jdbc.AutoloadedDriver
spring.datasource.url=jdbc:derby:C:/Users/Administrator/Desktop/database/repayment;
mybatis.type-aliases-package=com.yuanmaxinxi.domain
mybatis.mapper-locations=classpath:mapper/*/*.xml
server.port=8887
